<!DOCTYPE html>
<html lang="de">
    <head>
    <title>Position Boxes</title>
        
    <style>
        
        div {
            margin: 1px;
            color: #fff;
            font-size: 4vw;
        }
        
        .box {
        background-color: rgba(60,70,80,0.7);
        width: 20vw;
        height: 20vw;
        }
        
        .container {
          background-color: rgb(160,170,180);  
        }
        
/*Overlay*/
        
        .overlay{
            position: relative;
            height: 50vw;
            }
        
        .overlay .box,
        .overlay p {
            position: absolute;
        }
        
        .overlay .box-1{        
           z-index: 10;
            left: 50vw;
            top: 20vw;
        }
        
        .overlay .box-2{        
           z-index: 10;
            margin: 10vw 0 0 40vw;
        }
        
/*Side By Side*/ 
        
        .flex-wrapper{
            display: flex;
            flex-wrap: wrap;
        }   
        
        .side-by-side .box{
            width: 100px;
            height: 100px;
        }
        
    </style>    
      


        
    </head>
    
    <body>
        
        <div class="container overlay">
            <p>Overlay</p>
            
            <div class="box box-1">
                <p>Box 1</p>
            </div>
        
            <div class="box box-2">
                <p>Box 2</p>            
            </div>
        
        </div>
        
        
        <div class="container side-by-side">
            <p>Sid By Side</p>
            
            <div class="flex-wrapper">           
            <div class="box box-1">
                <p>Box 1</p>                
            </div>
        
            <div class="box box-2">
                <p>Box 2</p>            
            </div>
                
                <div class="box box-3">
                <p>Box 3</p>                
            </div>
        
            <div class="box box-4">
                <p>Box 4</p>            
            </div>
                <div class="box box-5">
                <p>Box 5</p>                
            </div>
        
            <div class="box box-6">
                <p>Box 6</p>            
            </div>
                
                
        </div><!--.flex-wrapper-->
            
        </div>        
    
    
    </body>
    
</html>